# mcp-tiny

./: build.gradle  settings.gradle
.github/workflows/: compile.yml
src/main/kotlin/me/shedaniel/mcptiny/: MCPTiny.kt
src/main/kotlin/me/shedaniel/mcptiny/logging/: HighlightingCompositeConverterEx.kt
src/main/resources/: logback.xml
